# see src/env.js for the details on the env variables expected
PATH_TO_PROFILE_INFOS=

FLICKR_USER_ID=
FLICKR_API_KEY=
LINKEDIN_LOGIN=
LINKEDIN_PASSWORD=
LINKEDIN_PROXY_SERVER=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

FETCH_SECURITY_TOKEN=
