{
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && cp src/*.graphql build/",
    "lint": "tsc && tslint -c tslint.json \"src/**/*.ts{x,}\" && prettier-check --ignore-path .gitignore \"{.,src/**}/*.{graphql,js,json,md,ts,tsx,yml}\"",
    "format": "prettier --write --ignore-path .gitignore \"{.,src/**}/*.{graphql,js,json,md,ts,tsx,yml}\"",
    "dev": "ts-node-dev --respawn --notify=false src/index.ts",
    "start": "NODE_ENV=production node build/index.js"
  },
  "engines": {
    "node": ">=10.0.0",
    "yarn": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{.,src/**}/*.{graphql,js,json,md,ts,tsx,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "apollo-server-express": "^2.2.6",
    "compression": "^1.7.3",
    "cron": "^1.5.1",
    "envalid": "^4.1.4",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "graphql": "^14.0.2",
    "graphql-server-express": "^1.4.0",
    "graphql-type-json": "^0.2.1",
    "graphql-type-regexp": "^0.1.2",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.11.0",
    "require-all": "^3.0.0",
    "require-dir": "^1.2.0",
    "sleep-promise": "^8.0.1",
    "twitter": "^1.7.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/cron": "^1.3.0",
    "@types/fs-extra": "^5.0.4",
    "@types/graphql": "^14.0.3",
    "@types/js-yaml": "^3.11.2",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.12",
    "@types/node-fetch": "^2.1.4",
    "@types/puppeteer": "^1.10.1",
    "@types/xml2js": "^0.4.3",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "prettier-check": "^2.0.0",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.31",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
